# fd-inventory-app

./: .gitignore  .mcp.json  CLAUDE.md  MCP-SERVERS.md  pom.xml
.claude/: settings.json
.devcontainer/: Dockerfile  allowed-domains.conf  devcontainer.json  init-firewall.sh
Spec/: Context.md  PROPOSED-FIXES.md
Spec/ADRs/: ADR-001-domain-primitives.md  ADR-002-jooq-records-only.md  ADR-003-package-visibility.md
Spec/Domain/: Apparatus.md  Compartment.md  ConsumableStock.md  EquipmentItem.md  EquipmentType.md  InventoryCheck.md  InventoryCheckItem.md  Issue.md  ManifestEntry.md  RestockRecord.md  Station.md  TransferRecord.md  User.md
Spec/NFRs/: NFR-01-Availability.md  NFR-02-Performance.md  NFR-03-Usability.md  NFR-04-Security.md  NFR-05-Auditability.md  NFR-06-Scalability.md
Spec/UXDesigns/: UX-Inventory-Check-Implementation-Plan.md  UX-Inventory-Check.md
Spec/UseCases/: UC-01-Shift-Inventory-Check.md  UC-02-Report-Equipment-Issue.md  UC-03-Conduct-Formal-Audit.md  UC-04-Transfer-Equipment.md  UC-05-Register-New-Equipment.md  UC-06-Restock-Consumables.md  UC-07-Transfer-Apparatus.md  UC-08-View-Reports-Dashboard.md
src/main/java/com/example/fdinventoryapp/: Application.java
src/main/java/com/example/firestock/: Application.java
src/main/java/com/example/firestock/audit/: ApparatusAuditInfo.java  AuditDetails.java  AuditEquipmentDao.java  AuditItemRequest.java  AuditSummary.java  AuditableItem.java  CompartmentWithAuditableItems.java  FormalAuditDao.java  FormalAuditItemDao.java  FormalAuditQuery.java  FormalAuditService.java
src/main/java/com/example/firestock/config/: PushConfiguration.java
src/main/java/com/example/firestock/domain/apparatus/: Apparatus.java  ApparatusRepository.java  ApparatusStatus.java  ApparatusType.java  Compartment.java  CompartmentLocation.java  CompartmentRepository.java  DecommissionedApparatus.java  InServiceApparatus.java  OutOfServiceApparatus.java  ReserveApparatus.java
src/main/java/com/example/firestock/domain/audit/: AbandonedAudit.java  AuditException.java  AuditItemStatus.java  AuditItemStatusUtil.java  AuditProgress.java  AuditStatus.java  AuditedItemTarget.java  CompletedAudit.java  ConsumableTarget.java  EquipmentTarget.java  ExpiryStatus.java  FormalAudit.java  FormalAuditItem.java  FormalAuditItemRepository.java  FormalAuditRepository.java  InProgressAudit.java  ItemCondition.java  QuantityComparison.java  TestResult.java
src/main/java/com/example/firestock/domain/equipment/: EquipmentItem.java
src/main/java/com/example/firestock/domain/inventorycheck/: AbandonedCheck.java  CheckProgress.java  CheckedItemTarget.java  CompletedCheck.java  ConsumableCheckTarget.java  EquipmentCheckTarget.java  InProgressCheck.java  InventoryCheck.java  InventoryCheckException.java  InventoryCheckItem.java
src/main/java/com/example/firestock/domain/issue/: AcknowledgedIssue.java  ApparatusIssueTarget.java  ClosedIssue.java  ConsumableIssueTarget.java  EquipmentIssueTarget.java  InProgressIssue.java  Issue.java  IssueException.java  IssueTarget.java  OpenIssue.java  ResolvedIssue.java
src/main/java/com/example/firestock/domain/manifest/: ManifestEntry.java  ManifestEntryRepository.java
src/main/java/com/example/firestock/infrastructure/persistence/: ApparatusMapper.java  ApparatusRepository.java  CompartmentMapper.java  CompartmentRepository.java  EquipmentItemMapper.java  EquipmentItemRepository.java  FormalAuditItemMapper.java  FormalAuditItemRepository.java  FormalAuditMapper.java  FormalAuditRepository.java  InventoryCheckItemMapper.java  InventoryCheckItemRepository.java  InventoryCheckMapper.java  InventoryCheckRepository.java  IssueMapper.java  IssueRepository.java  JooqApparatusRepository.java  JooqCompartmentRepository.java  (+5 more)
src/main/java/com/example/firestock/inventorycheck/: ActiveCheckInfo.java  ApparatusDetails.java  ApparatusQuery.java  ApparatusSummary.java  ApparatusWithCheckStatus.java  CheckableItem.java  CheckableItemWithStatus.java  CompartmentCheckProgress.java  CompartmentLock.java  CompartmentLockService.java  CompartmentWithItems.java  EquipmentDao.java  EquipmentQuery.java  InventoryCheckDao.java  InventoryCheckItemDao.java  InventoryCheckItemQuery.java  InventoryCheckQuery.java  InventoryCheckSummary.java  IssueDao.java  ItemVerificationRecord.java  ItemVerificationRequest.java  ShiftInventoryCheckService.java
src/main/java/com/example/firestock/issues/: EquipmentForReport.java  EquipmentLookupQuery.java  IssueCreatedResult.java  IssueDao.java  IssueQuery.java  IssueSummary.java  ReportIssueRequest.java  ReportIssueService.java
src/main/java/com/example/firestock/security/: FirestockUserDetails.java  FirestockUserDetailsService.java  LoginView.java  SecurityConfig.java  SecurityProperties.java  StationAccessEvaluator.java  TestUserInitializer.java  UserDao.java  UserDisplayNameService.java  UserQuery.java
src/main/java/com/example/firestock/testdata/: TestDataConfig.java  TestDataInitializer.java  TestDataProperties.java
src/main/java/com/example/firestock/views/: MainLayout.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_hello_world_table.sql  V1__create_firestock_schema.sql  V2__create_triggers.sql  V2__drop_hello_world.sql  V3__add_password_to_app_user.sql  V3__create_firestock_schema.sql  V4__create_formal_audit_schema.sql  V4__create_triggers.sql  V5__add_verified_by_to_check_item.sql
src/test/java/com/example/fdinventoryapp/: HelloWorldRepositoryIT.java  TestcontainersConfiguration.java
src/test/java/com/example/firestock/: HelloWorldRepositoryIT.java  TestApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/firestock/audit/: FormalAuditServiceTest.java
src/test/java/com/example/firestock/inventorycheck/: ApparatusQueryTest.java  CompartmentLockServiceTest.java  ShiftInventoryCheckServiceTest.java
src/test/java/com/example/firestock/issues/: ReportIssueServiceTest.java
src/test/java/com/example/firestock/security/: TestSecurityUtils.java
src/test/resources/: application.properties
(+160 files in other folders)
