<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Project from https://start.vaadin.com/2744fc78-1f82-4d46-8c41-3f0c2ee7ebc8 -->
    <groupId>com.example</groupId>
    <artifactId>firestock</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <java.version>25</java.version>
        <vaadin.version>25.0.3</vaadin.version>
        <docker-maven-plugin.version>0.48.0</docker-maven-plugin.version>
    </properties>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.1</version>
        <relativePath/>
    </parent>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${vaadin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>com.vaadin</groupId>
            <!-- Replace artifactId with vaadin-core to use only free components -->
            <artifactId>vaadin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-dev</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-spring-boot-starter</artifactId>
        </dependency>

        <!-- Database Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Flyway -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- jOOQ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <defaultGoal>spring-boot:run</defaultGoal>
        <plugins>
            <!-- Docker plugin to manage PostgreSQL container for jOOQ code generation -->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>
                <configuration>
                    <images>
                        <image>
                            <alias>postgres-jooq</alias>
                            <name>postgres:16-alpine</name>
                            <run>
                                <containerNamePattern>firestock-jooq-build</containerNamePattern>
                                <env>
                                    <POSTGRES_USER>firestock</POSTGRES_USER>
                                    <POSTGRES_PASSWORD>firestock</POSTGRES_PASSWORD>
                                    <POSTGRES_DB>firestock</POSTGRES_DB>
                                </env>
                                <ports>
                                    <port>15432:5432</port>
                                </ports>
                                <wait>
                                    <log>PostgreSQL init process complete; ready for start up</log>
                                    <time>60000</time>
                                </wait>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>start-postgres</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-postgres</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Flyway plugin to run migrations against the build database -->
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
                <executions>
                    <execution>
                        <id>flyway-migrate</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>migrate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <url>jdbc:postgresql://localhost:15432/firestock</url>
                    <user>firestock</user>
                    <password>firestock</password>
                    <locations>
                        <location>filesystem:src/main/resources/db/migration</location>
                    </locations>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-database-postgresql</artifactId>
                        <version>${flyway.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- Compile converters early so jOOQ codegen can use them -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile-converters</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>com/example/firestock/domain/primitives/**/*.java</include>
                                <include>com/example/firestock/jooq/converters/**/*.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- jOOQ Code Generation Plugin -->
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${jooq.version}</version>
                <executions>
                    <execution>
                        <id>jooq-codegen</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jdbc>
                        <driver>org.postgresql.Driver</driver>
                        <url>jdbc:postgresql://localhost:15432/firestock</url>
                        <user>firestock</user>
                        <password>firestock</password>
                    </jdbc>
                    <generator>
                        <database>
                            <name>org.jooq.meta.postgres.PostgresDatabase</name>
                            <inputSchema>public</inputSchema>
                            <includes>.*</includes>
                            <excludes>flyway_schema_history</excludes>
                            <forcedTypes>
                                <!-- ID Converters -->
                                <forcedType>
                                    <userType>com.example.firestock.domain.primitives.ids.StationId</userType>
                                    <converter>com.example.firestock.jooq.converters.ids.StationIdConverter</converter>
                                    <includeExpression>station\.id|apparatus\.station_id|user_station_assignment\.station_id|consumable_stock\.station_id|equipment_item\.station_id|equipment_item\.home_station_id|inventory_check\.station_id|issue\.station_id|transfer_record\.source_station_id|transfer_record\.destination_station_id|formal_audit\.station_id</includeExpression>
                                    <includeTypes>uuid</includeTypes>
                                </forcedType>
                                <forcedType>
                                    <userType>com.example.firestock.domain.primitives.ids.ApparatusId</userType>
                                    <converter>com.example.firestock.jooq.converters.ids.ApparatusIdConverter</converter>
                                    <includeExpression>apparatus\.id|compartment\.apparatus_id|consumable_stock\.apparatus_id|equipment_item\.apparatus_id|manifest_entry\.apparatus_id|inventory_check\.apparatus_id|issue\.apparatus_id|transfer_record\.source_apparatus_id|transfer_record\.destination_apparatus_id|formal_audit\.apparatus_id</includeExpression>
                                    <includeTypes>uuid</includeTypes>
                                </forcedType>
                                <forcedType>
                                    <userType>com.example.firestock.domain.primitives.ids.CompartmentId</userType>
                                    <converter>com.example.firestock.jooq.converters.ids.CompartmentIdConverter</converter>
                                    <includeExpression>compartment\.id|consumable_stock\.compartment_id|equipment_item\.compartment_id|manifest_entry\.compartment_id|inventory_check_item\.compartment_id|transfer_record\.source_compartment_id|transfer_record\.destination_compartment_id|formal_audit_item\.compartment_id</includeExpression>
                                    <includeTypes>uuid</includeTypes>
                                </forcedType>
                                <forcedType>
                                    <userType>com.example.firestock.domain.primitives.ids.EquipmentTypeId</userType>
                                    <converter>com.example.firestock.jooq.converters.ids.EquipmentTypeIdConverter</converter>
                                    <includeExpression>equipment_type\.id|equipment_item\.equipment_type_id|consumable_stock\.equipment_type_id|manifest_entry\.equipment_type_id</includeExpression>
                                    <includeTypes>uuid</includeTypes>
                                </forcedType>
                                <forcedType>
                                    <userType>com.example.firestock.domain.primitives.ids.EquipmentItemId</userType>
                                    <converter>com.example.firestock.jooq.converters.ids.EquipmentItemIdConverter</converter>
                                    <includeExpression>equipment_item\.id|inventory_check_item\.equipment_item_id|issue\.equipment_item_id|transfer_record\.equipment_item_id|formal_audit_item\.equipment_item_id</includeExpression>
                                    <includeTypes>uuid</includeTypes>
                                </forcedType>
                                <forcedType>
                                    <userType>com.example.firestock.domain.primitives.ids.ConsumableStockId</userType>
                                    <converter>com.example.firestock.jooq.converters.ids.ConsumableStockIdConverter</converter>
                                    <includeExpression>consumable_stock\.id|inventory_check_item\.consumable_stock_id|issue\.consumable_stock_id|restock_record\.consumable_stock_id|formal_audit_item\.consumable_stock_id</includeExpression>
                                    <includeTypes>uuid</includeTypes>
                                </forcedType>
                                <forcedType>
                                    <userType>com.example.firestock.domain.primitives.ids.ManifestEntryId</userType>
                                    <converter>com.example.firestock.jooq.converters.ids.ManifestEntryIdConverter</converter>
                                    <includeExpression>manifest_entry\.id|inventory_check_item\.manifest_entry_id|formal_audit_item\.manifest_entry_id</includeExpression>
                                    <includeTypes>uuid</includeTypes>
                                </forcedType>
                                <forcedType>
                                    <userType>com.example.firestock.domain.primitives.ids.UserId</userType>
                                    <converter>com.example.firestock.jooq.converters.ids.UserIdConverter</converter>
                                    <includeExpression>app_user\.id|user_station_assignment\.user_id|inventory_check\.performed_by_id|issue\.reported_by_id|issue\.acknowledged_by_id|issue\.resolved_by_id|transfer_record\.initiated_by_id|restock_record\.performed_by_id|formal_audit\.performed_by_id</includeExpression>
                                    <includeTypes>uuid</includeTypes>
                                </forcedType>
                                <forcedType>
                                    <userType>com.example.firestock.domain.primitives.ids.InventoryCheckId</userType>
                                    <converter>com.example.firestock.jooq.converters.ids.InventoryCheckIdConverter</converter>
                                    <includeExpression>inventory_check\.id|inventory_check_item\.inventory_check_id</includeExpression>
                                    <includeTypes>uuid</includeTypes>
                                </forcedType>
                                <forcedType>
                                    <userType>com.example.firestock.domain.primitives.ids.InventoryCheckItemId</userType>
                                    <converter>com.example.firestock.jooq.converters.ids.InventoryCheckItemIdConverter</converter>
                                    <includeExpression>inventory_check_item\.id</includeExpression>
                                    <includeTypes>uuid</includeTypes>
                                </forcedType>
                                <forcedType>
                                    <userType>com.example.firestock.domain.primitives.ids.IssueId</userType>
                                    <converter>com.example.firestock.jooq.converters.ids.IssueIdConverter</converter>
                                    <includeExpression>issue\.id|issue_photo\.issue_id|inventory_check_item\.issue_id|formal_audit_item\.issue_id</includeExpression>
                                    <includeTypes>uuid</includeTypes>
                                </forcedType>
                                <forcedType>
                                    <userType>com.example.firestock.domain.primitives.ids.IssuePhotoId</userType>
                                    <converter>com.example.firestock.jooq.converters.ids.IssuePhotoIdConverter</converter>
                                    <includeExpression>issue_photo\.id</includeExpression>
                                    <includeTypes>uuid</includeTypes>
                                </forcedType>
                                <forcedType>
                                    <userType>com.example.firestock.domain.primitives.ids.TransferRecordId</userType>
                                    <converter>com.example.firestock.jooq.converters.ids.TransferRecordIdConverter</converter>
                                    <includeExpression>transfer_record\.id</includeExpression>
                                    <includeTypes>uuid</includeTypes>
                                </forcedType>
                                <forcedType>
                                    <userType>com.example.firestock.domain.primitives.ids.RestockRecordId</userType>
                                    <converter>com.example.firestock.jooq.converters.ids.RestockRecordIdConverter</converter>
                                    <includeExpression>restock_record\.id</includeExpression>
                                    <includeTypes>uuid</includeTypes>
                                </forcedType>
                                <forcedType>
                                    <userType>com.example.firestock.domain.primitives.ids.FormalAuditId</userType>
                                    <converter>com.example.firestock.jooq.converters.ids.FormalAuditIdConverter</converter>
                                    <includeExpression>formal_audit\.id|formal_audit_item\.formal_audit_id</includeExpression>
                                    <includeTypes>uuid</includeTypes>
                                </forcedType>
                                <forcedType>
                                    <userType>com.example.firestock.domain.primitives.ids.FormalAuditItemId</userType>
                                    <converter>com.example.firestock.jooq.converters.ids.FormalAuditItemIdConverter</converter>
                                    <includeExpression>formal_audit_item\.id</includeExpression>
                                    <includeTypes>uuid</includeTypes>
                                </forcedType>
                                <!-- String Converters -->
                                <forcedType>
                                    <userType>com.example.firestock.domain.primitives.strings.StationCode</userType>
                                    <converter>com.example.firestock.jooq.converters.strings.StationCodeConverter</converter>
                                    <includeExpression>station\.code</includeExpression>
                                    <includeTypes>varchar</includeTypes>
                                </forcedType>
                                <forcedType>
                                    <userType>com.example.firestock.domain.primitives.strings.UnitNumber</userType>
                                    <converter>com.example.firestock.jooq.converters.strings.UnitNumberConverter</converter>
                                    <includeExpression>apparatus\.unit_number</includeExpression>
                                    <includeTypes>varchar</includeTypes>
                                </forcedType>
                                <forcedType>
                                    <userType>com.example.firestock.domain.primitives.strings.BadgeNumber</userType>
                                    <converter>com.example.firestock.jooq.converters.strings.BadgeNumberConverter</converter>
                                    <includeExpression>app_user\.badge_number</includeExpression>
                                    <includeTypes>varchar</includeTypes>
                                </forcedType>
                                <forcedType>
                                    <userType>com.example.firestock.domain.primitives.strings.EmailAddress</userType>
                                    <converter>com.example.firestock.jooq.converters.strings.EmailAddressConverter</converter>
                                    <includeExpression>app_user\.email</includeExpression>
                                    <includeTypes>varchar</includeTypes>
                                </forcedType>
                                <forcedType>
                                    <userType>com.example.firestock.domain.primitives.strings.SerialNumber</userType>
                                    <converter>com.example.firestock.jooq.converters.strings.SerialNumberConverter</converter>
                                    <includeExpression>equipment_item\.serial_number</includeExpression>
                                    <includeTypes>varchar</includeTypes>
                                </forcedType>
                                <forcedType>
                                    <userType>com.example.firestock.domain.primitives.strings.Barcode</userType>
                                    <converter>com.example.firestock.jooq.converters.strings.BarcodeConverter</converter>
                                    <includeExpression>apparatus\.barcode|equipment_item\.barcode</includeExpression>
                                    <includeTypes>varchar</includeTypes>
                                </forcedType>
                                <forcedType>
                                    <userType>com.example.firestock.domain.primitives.strings.ReferenceNumber</userType>
                                    <converter>com.example.firestock.jooq.converters.strings.ReferenceNumberConverter</converter>
                                    <includeExpression>issue\.reference_number|transfer_record\.reference_number|restock_record\.reference_number</includeExpression>
                                    <includeTypes>varchar</includeTypes>
                                </forcedType>
                                <forcedType>
                                    <userType>com.example.firestock.domain.primitives.strings.PhoneNumber</userType>
                                    <converter>com.example.firestock.jooq.converters.strings.PhoneNumberConverter</converter>
                                    <includeExpression>station\.contact_phone|app_user\.phone</includeExpression>
                                    <includeTypes>varchar</includeTypes>
                                </forcedType>
                                <!-- Number Converters -->
                                <forcedType>
                                    <userType>com.example.firestock.domain.primitives.numbers.Quantity</userType>
                                    <converter>com.example.firestock.jooq.converters.numbers.QuantityConverter</converter>
                                    <includeExpression>consumable_stock\.quantity|inventory_check_item\.quantity_found|inventory_check_item\.quantity_expected|restock_record\.quantity_before|restock_record\.quantity_after|formal_audit_item\.quantity_found|formal_audit_item\.quantity_expected</includeExpression>
                                    <includeTypes>decimal|numeric</includeTypes>
                                </forcedType>
                                <forcedType>
                                    <userType>com.example.firestock.domain.primitives.numbers.RequiredQuantity</userType>
                                    <converter>com.example.firestock.jooq.converters.numbers.RequiredQuantityConverter</converter>
                                    <includeExpression>manifest_entry\.required_quantity</includeExpression>
                                    <includeTypes>integer|int4</includeTypes>
                                </forcedType>
                            </forcedTypes>
                        </database>
                        <generate>
                            <records>true</records>
                            <pojos>false</pojos>
                            <daos>false</daos>
                            <springAnnotations>true</springAnnotations>
                        </generate>
                        <target>
                            <packageName>com.example.firestock.jooq</packageName>
                            <directory>target/generated-sources/jooq</directory>
                        </target>
                    </generator>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- Add generated jOOQ sources when skipping code generation -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-jooq-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/jooq</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <version>${vaadin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-frontend</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>vaadin-directory</id>
            <url>https://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>
</project>
